{
  "name": "nexusflow",
  "version": "1.0.0",
  "description": "Advanced PC-Mobile Pipeline Controller via ADB",
  "main": "server/index.js",
  "type": "module",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node --watch server/index.js",
    "test": "node --test",
    "check": "node --check server/index.js && npm test"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.123.0",
    "express": "^4.19.2",
    "multer": "^2.2.0",
    "ws": "^8.16.0"
  }
}
